mail_plugins = $mail_plugins virtual

namespace {
   list = yes
   type = private
   prefix = Virtual.
   separator = .
   location = virtual:~/virtual-folders
}

#namespace {
#  prefix = virtual/
#  separator = /
#  location = virtual:~/virtual
#}
