server {
    listen       80;
    server_name  mail.example.org;                      # change this

    access_log   /var/log/nginx/postorius.access.log main;   # change this
    error_log    /var/log/nginx/postorius.error.log;         # change this
    error_page   403 500 502 503 504 /50x.html;

    root /opt/postorius_standalone;

    location /static/ {
         alias /opt/postorius_standalone/static/;
         expires 30d;
    }

    location /media/ {
         alias /opt/postorius_standalone/media/;
         expires 30d;
    }

    location / {
         fastcgi_split_path_info ^()(.*)$;
         fastcgi_pass unix:/var/run/postorius.sock;
         fastcgi_read_timeout 5m;

         include /etc/nginx/fastcgi_params;

         fastcgi_param PATH_INFO $fastcgi_script_name;

         # to deal with POST requests
         fastcgi_param REQUEST_METHOD $request_method;
         fastcgi_param CONTENT_TYPE $content_type;
         fastcgi_param CONTENT_LENGTH $content_length;

         fastcgi_param SERVER_PORT $http_x_forwarded_port;
         fastcgi_param REMOTE_ADDR $http_x_real_ip;
         fastcgi_param HTTPS $fastcgi_https if_not_empty;

         fastcgi_param MAILINGLIST $server_name;
         fastcgi_param MAILMAN_EMAIL __MAILMAN_EMAIL__;
    }
}