server {
    listen       80;
    server_name  mail.example.org;                      # change this

    access_log   /var/log/nginx/list.mail.example.org.access.log main;   # change this
    error_log    /var/log/nginx/list.mail.example.org.error.log;         # change this
    error_page   403 500 502 503 504 /50x.html;

    root /opt/postorius_standalone;

    location /static/ {
         alias /opt/postorius/lib/python2.7/site-packages/postorius/static/;
         expires 30d;
    }

    location /media/ {
         alias /opt/postorius_standalone/media/;
         expires 30d;
    }

    location / {
         fastcgi_split_path_info ^()(.*)$;
         fastcgi_pass unix:/var/mailman/mailman3.sock;
         fastcgi_read_timeout 5m;

         include /etc/nginx/fastcgi_params;
    }
}