# -*- ruby -*-

load("applicable-conditions/*.conf")
load_default
load_if_exist("milter-manager.local.conf")

manager.connection_spec = "inet:10025@[127.0.0.1]"

define_milter("milter-greylist") do |milter|
  milter.connection_spec = "unix:/var/spool/postfix/milter-greylist/milter-greylist.sock"
  milter.enabled = true
end

define_milter("amavis-milter") do |milter|
  milter.connection_spec = "inet:12301@localhost"
  milter.enabled = true
end

define_milter("opendkim") do |milter|
  milter.connection_spec = "inet:8888@[127.0.0.1]"
  milter.enabled = true
end
