# -*- ruby -*-

load("applicable-conditions/*.conf")
load_default
load_if_exist("milter-manager.local.conf")

manager.fallback_status = "temporary-failure"
manager.connection_spec = "inet:10025@[127.0.0.1]"

#database.type = "sqlite3"
#database.name = "mail-system"
#database.user = "milter-manager"
#database.password = "secret"

define_milter("milter-greylist") do |milter|
  milter.connection_spec = "unix:/var/spool/postfix/milter-greylist/milter-greylist.sock"
  milter.enabled = true
  milter.add_applicable_condition("Unauthentication")
end

define_milter("amavis-milter") do |milter|
  milter.connection_spec = "inet:12301@[127.0.0.1]"
  milter.enabled = true
  milter.fallback_status = "accept"
  milter.add_applicable_condition("Unauthentication")
end

define_milter("opendkim") do |milter|
  milter.connection_spec = "inet:8888@[127.0.0.1]"
  milter.enabled = true
end

define_milter("openDMARC") do |milter| 
  milter.connection_spec = "inet:8893@[127.0.0.1]"
  milter.enabled = true
  milter.fallback_status = "accept"
  milter.add_applicable_condition("Unauthentication")
end
