# -*- ruby -*-

load("applicable-conditions/*.conf")
load_default
load_if_exist("milter-manager.local.conf")

manager.fallback_status = "temporary-failure"
manager.connection_spec = "inet:10025@[127.0.0.1]"

define_milter("opendkim") do |milter|
  milter.connection_spec = "inet:12301@[127.0.0.1]"
  milter.enabled = true
  milter.add_applicable_condition("Authenticated")
end

define_milter("milter-greylist") do |milter|
  milter.connection_spec = "unix:/var/spool/postfix/milter-greylist/milter-greylist.sock"
  milter.enabled = true
  milter.applicable_conditions = ["Remote Network", "Unauthenticated"]
end

define_milter("milter-enma") do |milter|
  milter.connection_spec = "inet:20025@[127.0.0.1]"
  milter.enabled = true
  milter.applicable_conditions = ["Remote Network", "Unauthenticated"]
end

define_milter("amavisd-new-milter") do |milter|
  milter.connection_spec = "inet:8888@[127.0.0.1]"
  milter.enabled = true
  milter.applicable_conditions = ["Remote Network", "Unauthenticated"]
end

