# -*- ruby -*-

security.privilege_mode = true

candidates = [
              ["milter-greylist", ["Sendmail Compatible", "Stress Notify", "Trust", "Remote Network", "S25R", "Unauthenticated"]],
              ["spfmilter", ["Remote Network", "Unauthenticated", "No Stress"]],
              ["opendkim", []],
              ["amavisd-new-milter", []],
             ]
candidates.each do |candidate, conditions|
  detector = DebianInitDetector.new(configuration, candidate)
  detector.detect
  detector.apply(self) do |milter|
    milter.applicable_conditions = conditions
  end
end
