[unix_http_server]
file=/var/run/supervisor.sock
username = admin
password = virtualmail
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = admin
password = virtualmail

[include]
files = /etc/supervisor/conf.d/*.conf

[program:startup]
autostart=true
directory=/usr/local/bin
command=/usr/local/bin/_chain.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[group:filters]
programs=greylist,opendkim,opendmarc,opendmarc,spamassassin,clamd,amavisd-new,amavisd-milter,milter-manager
priority=1

[group:mail]
programs=postfix,dovecot
priority=1

[group:mailman]
programs=runner,postorius,nginx
priority=2

