[program:amavisd-new]
command=/usr/sbin/amavisd-new -c /etc/amavis/amavis.conf foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=20
autorestart=true
autostart=false
startsecs=5

[program:amavisd-milter]
command=/usr/sbin/amavisd-milter -f -S /var/lib/amavis/amavisd.sock -s inet:8888@127.0.0.1 -p /var/run/amavis/amavisd-milter.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=20
autorestart=true
autostart=false
user=amavis
