[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
autostart=false
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopwaitsecs=30
