[program:cron]
autostart=false
command=/usr/sbin/cron -f
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
