[program:dovecot]
autostart=false
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
