[program:greylist]
autostart=false
command=/usr/bin/milter-greylist -u postfix:postfix -D
startsecs=5
stopwaitsecs=5
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart=true
startsecs=0
stopwaitsecs=30
