[program:runner]
autostart=false
directory=/opt/mailman/bin
command=/opt/mailman/bin/master --force -C /etc/mailman/mailman.cfg
stdout_logfile=/var/log/supervisor/mailman.log
stderr_logfile=/var/log/supervisor/mailman.log
autorestart=true

[program:postorius]
autostart=false
directory=/opt/postorius_standalone
command=/opt/postorius_standalone/manage.py runfcgi daemonize=false socket=/var/run/postorius.sock umask=000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startsecs=5

[program:nginx]
autostart=false
directory=/usr/sbin
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
