[program:milter-manager]
autostart=false
command=/usr/sbin/milter-manager --user-name=postfix --group-name=postfix -c /etc/milter-manager --no-daemon
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
