[program:opendmarc]
autostart=false
command=/usr/sbin/opendmarc -c /etc/opendmarc/opendmarc.conf -u opendmarc -P /var/run/opendmarc/opendmarc.pid -f -l
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30