[program:opendkim]
autostart=false
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30