[program:postfix]
autostart=false
process_name=master
directory=/etc/postfix
command=/usr/local/bin/postfix.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true