[program:spamassassin]
autostart=false
command=/usr/bin/spamd --create-prefs --max-children 5 --helper-home-dir
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
