[program:yenma]
autostart=false
command=/usr/libexec/yenma -c /etc/yenma/yenma.conf
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
